{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "7CCA9FF4A0D5427FBB382974B5E2AC092BB38974B5E4B5E2AC092BB38974B5E2AC092AC09",
  "RabbitMq": {
    "Host": "localhost"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost,1433;User Id=sa;Password=mystrong!Password0;TrustServerCertificate=True"
  }
}
